= Harvester 0.8
The Harvester is a web-based Feed-Aggregator

A running instance can be seen at:
http://astroblog.spaceboyz.net/harvester/

== Installation

Install the harvester with

  gem install harvester

You can now create a new harvester project with

  harvester new <project_directory>

Then you will need to configure config.yaml, collections.yaml and the templates to suit your needs (see below). You also have to run harvester db create (in that directory) to create your initial database structure.

== Configuration

* config.yaml
* collections.yaml
* supported databases

== Usage

Then run

  harvester run

in the project directory or run

  harvester run -c path/to/config.yaml

This will create the output files. That's it ;).

Normally, you want to run this command automatically every x seconds/minutes. You can use something like cron, or you can run

  harvester clock

to start a simple scheduler.

There some more harvester commands to explore. Run

  harvester --help

to get a command list.

== UNDSONSTNOCHSO

- Templates
- Chart
- Jabberbot

== Credits

Astro (2005-2008)
Neingeist
Tigion
Josef Spillner
J-_-L
Others (MySQL patch)
